--[[
BeamedWare SOURCE                                                                                                                                                                 
--]]



game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "Beamedware",
	Text = "This Supports Alot Of Games Enjoy :)",
}
)
local L_3_ = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local L_4_ = L_3_.CreateLib("BeamedWare Supports Other Games Enjoy :)", "Serpent")
local L_5_ = L_4_:NewTab("MM2")
local L_6_ = L_5_:NewSection("BeamedWare")
L_6_:NewButton(
    "MM2 GUI 1",
    "MM2 GUI",
    function()
    loadstring(game:HttpGet("https://pastebin.com/Q99xvMvs", true))()
end
)
L_6_:NewButton(
    "MM2 GUI 2",
    "MM2 GUI",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end
)
L_6_:NewKeybind(
    "Keybind Gui Toggle",
    "h",
    Enum.KeyCode.V,
    function()
	L_3_:ToggleUI()
end
)
local L_7_ = L_4_:NewTab("PET SIM X")
local L_8_ = L_7_:NewSection("BeamedWare")
L_8_:NewButton(
    "Pet sim x",
    "pet sim x gui",
    function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Wind596/VoidHub/main/WiningDediy", true))()
end
)
L_8_:NewButton(
    "pet sim x 2",
    "pet sim x 2 gui",
    function(L_72_arg0)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/not-weuz/Lua/main/petsimx.lua"))()
end
)
local L_11_ = L_4_:NewTab("prison life")
local L_12_ = L_11_:NewSection("beamedware")
L_12_:NewButton(
    "prison life gui",
    "prison life",
    function()
	loadstring(game:HttpGet("https://pastebin.com/raw/mHfK0Xk4", true))()	
end
)
local L_17_ = L_4_:NewTab("admin-scripts")
local L_18_ = L_17_:NewSection("BeamedWare")
L_18_:NewToggle(
    "ONLY WORKS FOR SOME GAMES",
    "e",
    function(L_201_arg0)
end
)
L_18_:NewButton(
    "inf yield",
    "inf yield",
    function(L_201_arg0)
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end
)
L_18_:NewButton(
    "cmd-x",
    "cmd-x",
    function(L_202_arg0)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end
)
L_18_:NewButton(
    "fate admin",
    "fate admin",
    function(L_203_arg0)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua",true))()
end
)
L_18_:NewButton(
    "reviz admin",
    "reviz admin",
    function(L_204_arg0)
	loadstring(game:HttpGet(('https://pastebin.com/raw/pyzjWNhk'),true))()
end
)
local L_19_ = L_4_:NewTab("Epic Mini Games")
local L_20_ = L_19_:NewSection("BeamedWare")
L_20_:NewButton(
    "Epic Mini Games GUI-1",
    "Epic Mini Games",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlamminPig/rblxgames/main/Epic%20Minigames/EpicMinigamesGUI",true))()
end
)
local L_21_ = L_4_:NewTab("Da Hood")
local L_22_ = L_21_:NewSection("BeamedWare")
L_22_:NewButton(
    "Da Hodd GUI-SwagMode",
    "Da Hood",
    function(L_201_arg0)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end
)
L_22_:NewButton(
    "Da Hodd GUI-Ray-Code-X",
    "Da Hood",
    function(L_201_arg0)
    loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end
)
L_22_:NewButton(
    "Da Hodd GUI-Faded",
    "Da Hood",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end
)
L_22_:NewButton(
    "Da Hodd GUI-EncryptGui",
    "Da Hood",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EliasAtto1/encryptgui/main/encrypt", true))()
end
)
L_22_:NewButton(
    "Da Hodd GUI-Destiny",
    "Da Hood",
    function(L_201_arg0)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/compwnter/destiny/main/loader'))();
end
)
L_22_:NewButton(
    "Da Hodd GUI-Nova-GUI",
    "Da Hood",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IcxyLol/Nova-Gui-New/main/README.md", true))()
end
)
local L_23_ = L_4_:NewTab("KAT")
local L_24_ = L_23_:NewSection("BeamedWare")
L_24_:NewButton(
    "Kat GUI",
    "Kat",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://pastebin.com/raw/6rd91GZx", true))()
end
)
local L_25_ = L_4_:NewTab("Breaking-Point")
local L_26_ = L_25_:NewSection("BeamedWare")
L_26_:NewButton(
    "Breaking Point GUI-1",
    "Breaking Point",
    function(L_201_arg0)
    loadstring(game:GetObjects("rbxassetid://1014703659")[1].Source)()
end
)
L_26_:NewButton(
    "Breaking Point GUI-2",
    "Breaking Point",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://pastebin.com/raw/6zP579q2", true))()
end
)
local L_27_ = L_4_:NewTab("Arsenal")
local L_28_ = L_27_:NewSection("BeamedWare")
L_28_:NewButton(
    "Arsenal GUI",
    "Arsenal",
    function(L_201_arg0)
    loadstring(game:HttpGet('https://pastebin.com/raw/yCrBkPaY', true))()
end
)
local L_29_ = L_4_:NewTab("Others")
local L_30_ = L_29_:NewSection("BeamedWare")
L_30_:NewButton(
    "Jail Break GUI-1",
    "Jail Break",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))();
end
)
L_30_:NewButton(
    "Jail Break GUI-2",
    "Jail Break",
    function(L_201_arg0)
    loadstring(game:HttpGet('https://solarishub.dev/script.lua',true))()
end
)
L_30_:NewButton(
    "Anime Fight Sim-GUI",
    "Anime Fight",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JRL-lav/Scripts/main/anime"))()
end
)
L_30_:NewButton(
    "Club Iris Troll-GUI",
    "Club Iris",
    function(L_201_arg0)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Altix-dev/Shaltix-s-Hub/master/Hub.lua", true))()
end
)
L_30_:NewToggle(
    "Credits = Elias.#4444",
    "Elias.#4444",
    function(L_201_arg0)

end
)
